.cfa-pageHeader {
	font-family: @headings-font-family;
}

.cfa-pageHeader-title {
	color: @core-grey-1;
	font-size: 2.4em;
	margin-top: 0;
	margin-bottom: 5px;
	text-transform: capitalize;
}

.cfa-pageHeader-subtitle {
	font-size: 1.4em;
	color: @core-grey-3;
	margin-top: 5px;
	margin-bottom: 0;
}

.cfa-pageHeader-nextElection {
	.homepageText-subheader;
	color: @core-grey-2;
	margin-top: 12.5px;
}
