//NEUTRALS
@white: #fff;

@blueGray50: #ECEFF1;

@HeaderLightGreyBorderColor: #efefef;

@grey1: #808080; //used in italic page and module subheaders
@titleTextColor: #555555; //same as headings color...
