@odca-brand-border: 5px solid @brand-warning;

.odca-contentBlock {
	background-color: @white;
	padding: 10px;
	box-sizing: border-box;
}

.odca-contentBlock--singleItem {
	border-top: @odca-brand-border;
	.odca-contentBlock;
}