@odca-screen-phablet-min-width: 360px;
@odca-screen-phablet-max-width: 500px;
@odca-screen-mini-tablet-min-width: 500px;
@odca-screen-mini-tablet-max-width: 768px;

//@cfa-title-text-color: @core-grey-1;

@odca-brand-border: 5px solid @brand-warning;

.odca-contentBlock {
	background-color: @white;
	padding: 10px;
	box-sizing: border-box;
}

.odca-contentBlock--singleItem {
	border-top: @odca-brand-border;
	.odca-contentBlock;
}