/* =======================================================================
	Custom App Variables
======================================================================= */
@bodyTextColor: #303030;
@linkTextColor: #006EA3;

/* =======================================================================
	Custom Bootstrap Variables
======================================================================= */
@brand-primary: #006DA2;
@brand-warning: #FFDD1F;

@body-bg: #E7E7E7;
@text-color: @bodyTextColor;

@navbar-default-bg: @white;
//@navbar-default-border: ;
@navbar-default-brand-color: @brand-primary;


@link-color: @linkTextColor;  //default: @brand-primary

@font-size-base: 18px;

@navbar-height: 60px;
@navbar-border-radius: 0;




