@font-face {
	font-family: 'Crete Round', serif;
	src: url('fonts/Crete_Round/CreteRound-Regular.ttf')  format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'Crete Round', serif;
	src: url('fonts/Crete_Round/CreteRound-Italic.ttf')  format('truetype');
	font-weight: 400;
}