.footer {
	background-color: @body-bg;
	//border-top: 1px solid @body-bg;
	padding-top: 15px;
	padding-bottom: 15px;
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 20px;
}

.appMainFooterText {
	&:extend(.serif);
	color: @headings-color;
	margin-bottom: 6.5px;
	cursor: pointer;
}


