.committee-listing {    
    background-color: white;
    padding: 1rem 4rem;
    margin-bottom: 1rem;

    .search-container {
        margin: 2rem 0;

        input {
            width: 40%;
        }
    }

    // .committee-contributions-grid__container {
    // }

    .odca-grid {
        .ag-header-row {
            border-top: 2px solid @color-gold;
            border-bottom: 1px solid @core-grey-2;
        }
        .ag-header-cell {
            text-align: left;
            .text-semibold;
        }

        .ag-body {

        }

        .ag-row {
            border-bottom: 1px solid @core-grey-5;
        }

        .ag-header-cell, .ag-cell {
            padding: 10px 0;
        }
    }
}