@odca-linkListItem-horizontal-spacing: 12px;
@odca-linkListItem-vertical-spacing: 10px;

//reusable flex classes
.odca-flex-row {
	display: flex;
	flex-direction: row;
}

.odca-flex-column {
	display: flex;
	flex-direction: column;
}
// ______________________________________________

.odca-linkListItem {
	.list-unstyled;
	width: 100%;
}

.odca-linkListItem-flexRow {
	.odca-flex-row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
}

.odca-linkListItem-link {  //linkContainer?
	display: block;
	min-height: 48px;
	width: 100%;
	padding-top: @odca-linkListItem-vertical-spacing;
	//padding-bottom: 10px;
	background-color: white;
	padding-left: @odca-linkListItem-horizontal-spacing;
	padding-right: @odca-linkListItem-horizontal-spacing;
	box-sizing: border-box;

	&:hover {
		text-decoration: none;
		background-color: @odca-linkList-item-border-color;
		cursor: pointer;
		width: 100%;
		box-sizing: border-box;
	}
}

.odca-linkListItem-contentContainer {
	.odca-linkListItem-flexRow;
	padding-bottom: 10px;
	border-bottom: 1px solid @odca-linkList-item-border-color;
}

.odca-linkListItem-innerContainer {
	.odca-flex-column;
	width: 100%;
	box-sizing: border-box;
}

.odca-linkListItem-contentRow {
	.odca-linkListItem-flexRow;
	margin-top: 5px;
}

.odca-linkListItem-contentRow--firstItem {
	width: 80%;
}

.odca-linkListItem-title {
	.odca-linkListItem-contentRow--firstItem;
	font-size: @odca-linkListItem-font-size;
	font-weight: 500;
}

.odca-linkListItem-subText {
	font-style: italic;
	color: @core-grey-4;
	.odca-linkListItem-contentRow--firstItem;
}

.odca-linkListItem-icon {
	.fa-2x {
		font-size: 1.25em;
		line-height: 0.8em;
	}
}

.odca-linkListItem-dollarAmount {
	&:before { content: '$'; }
}

.odca-linkListItem-avatar {
	width: 75px;
	margin-right: @odca-linkListItem-horizontal-spacing;
}